<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, button{
            font-size: x-large;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding:0px;
            margin: 0px;
            overflow: hidden;
            background-color: #2c2c2c;
        }
        button{
            border: none;
            background-color: #224eff;
            font-size: 5rem;
            color:white;
            outline: none;;
            width: 80%;
            height: 50vh;
        }

        button:active{
            filter: brightness(1.5);
        }

        #txt {
            color: white;
            width:80%;
            text-overflow: ellipsis;
            display: block;
            overflow: hidden;
            display: block;
            white-space: nowrap;
            text-align: center;
        }
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <p id="txt"></p>
        <button onclick="clipboardCopy()">복사</button>
    </div>
</body>
</html>
<script>
    var txt = new URLSearchParams(window.location.search).get('txt')
    document.querySelector("#txt").textContent = txt
    


    function clipboardCopy(){
        var str = document.querySelector("#txt").textContent.trim()
        var tempElem = document.createElement('textarea');
        tempElem.value = str;  
        document.body.appendChild(tempElem);
      
        tempElem.select();
        document.execCommand("copy");
        document.body.removeChild(tempElem);
        alert(`${str}\n---------------------\n복사 완료`)
    }
</script>